<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<link rel="icon" type="image/png" href="http://schorrmedia.com/favicon.png">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel=stylesheet href="./static/style.css">

<style type="text/css">

.bodstyle {
        margin-left:5em;
        line-height:1.5;
        font-size:12px;
        }

h4 {
     font-size:15px;
     color: #003399;
     font-family:"Arial", "Helvetica Neue", Helvetica, sans-serif;
     font-weight: 700;
     padding-left: 4em;
    }

#errline {
        font-size:12px;
        padding-left:2em;
        font-style:italic;
        }

.cstyle {
     font-size:14px;
     padding-top:2em;
     padding-bottom:2em;
     margin-left:5em;
     line-height:1.4;
}

h3 {
    color:#2FB595;
    font-size:24px;
    }





</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>


var donefile = '{{ filename }}';
var doneObject = { "name" : donefile };
console.log("donefile: " + doneObject.name);

$(function() {
   $("#content").load(donefile );
});

</script>

<title>LinkCheck Results</title>

</head>

<body class="bodstyle">

<div class=cstyle>

<div id="content"></div>

</div>
<div style="padding-left:7em;padding-bottom:3em; font-family: Avant Garde, sans-serif;">
<h2 style="color:blue;font-size:20px"><a href="https://jetgal.pythonanywhere.com">Start Over</a></h2><p></p>

<h3><a  style="color:darkblue;"href="http://schorrmedia.com">Visit SchorrMedia.com</a>
<span style="padding-left:7em"></span>
<a href="https://github.com/nmschorr/linkcheck" style="color:#2FB595;">See this code on Github</a></h3>


</div>



</body>
<head>
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content=0>
</head>
</html>