<!DOCTYPE html
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en-US">
<head>
<link rel="icon" type="image/png" href="http://schorrmedia.com/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>LinkCheck Step Two</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


<style>
h3 {
    color:#003399;
    font-family:"Arial", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 700;
}

.loader {
  position: center;
  margin-left:20em;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #48B8C6;
  width: 39px;
  height: 39px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>




<script>
  function chg() {
    document.getElementById("div1").style.display = "block";
    document.getElementById("mb").hidden = true;
    document.getElementById("div2").style.display = "block";
    document.getElementById("d3").style.display = "block";
    document.getElementById("d4").style.display = "block";
    document.getElementById("testing").style.display = "block";
    document.getElementsByClass("testing").style.display = "block";
   }
</script>




<style type="text/css">

.continueButton {
    background-color: #48B8C6;
    color: white;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
}

.testing {
    margin-left: 15em;
    margin-top: 4em;
    display: none;
    font-style: italic;
    color: purple;
}

#bodd {
    padding-left: 4em;
}

#topdiv {
    padding-top: 3em;
    padding-left: 5em;
    padding-bottom: 2em;
}
#continb {
    padding-left: 9em;
    padding-bottom: 2em;
}

#hthree {
    padding-left: 2em;
   }

.bot {
    padding-bottom:2em;
   }

#d3 {
    text-align:center;
    padding-top:1em;
    font-weight: bolder;
    font-size: 150%;
    color:red;
    display: none;
   }

#d4 {
    text-align:center;
    padding-top:2em;
    display: none;
    font-style: italic;
    font-size: 100%;
    color:red;
   }

#div2 {
    margin-left: 15em;
    margin-top: 4em;
    display: none;
    font-size: 14px;
    color: #377ba8;
    font-style: italic;
   }

#div1 {
    margin-left: 20em;
    display: none;
  }
</style>





   <!--onsubmit="mybutton.hidden=true; -->
</head>

<!---- body starts --->
<!---- using local styles because the hidden element doesn't toggle otherwise --->

<body id=bodd>


<div id="topdiv">

<h3 style="display:none;">
    You must keep this window open <br>
    and in front in order for the program to complete.
</h3>


<br>
<h3 id="hthree">
You entered:  "{{ name }}"   </h3>
</div>


<div id="div1" class="loader" style="margin-left: 20em; display: none;"></div>

<div id="div2">
    Please wait while your links are checked...</div>

<div id="continb">

<form id="form" action="/indexnn" method ="POST" onsubmit="chg(); return true;">
  <input type="hidden" name="name" value="continue">
  <input type="submit" id="mb" value="   Continue   " class="continueButton" >
</form>
</div>

<div id="d3">
Please keep this window in front.</div>

<div id="d4">
Don't put this window behind other windows or minimize. </div>



<div class="bot"></div>

</body>
<head>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
</html>